{
  "name": "backendnodejs",
  "version": "1.0.0",
  "description": "This is for a express Js listening to HTPP petitions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": []
}
